# java-base-learn

./: README.md  pom.xml
src/main/java/com/learn/design/pattern/: CreationApplication.java
src/main/java/com/learn/design/pattern/creation/proxy/: CglibObject.java  CglibProxy.java  JdkProxy.java  StaticProxy.java
src/main/java/com/learn/design/pattern/creation/singleton/: EnumSingleton.java  HungrySingleton.java  LazySingleton.java  StaticSingleton.java
src/main/java/com/learn/design/pattern/proxy/: CglibObject.java  CglibProxy.java  JdkProxy.java  StaticProxy.java
src/test/java/com/learn/design/pattern/: ProxyTest.java
src/test/java/com/learn/design/pattern/creation/proxy/: ProxyTest.java
